PORT=4000
ACCESS_TOKEN_SECRET=Abbs
SUPABASE_URL=https://jmbscrklvgpkrnduzroz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYnNjcmtsdmdwa3JuZHV6cm96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1ODY5MzE3MiwiZXhwIjoxOTc0MjY5MTcyfQ.j9o_A-xZ3ICLx4PpFo23RooFbL9yYg3l0ZJ7LZ_jssk